{
  "name": "Present of Kripton",
  "short_name": "Present of Kripton",
  "id": "com.joreldev.presentOfKrypton",
  "description": "The minigame about new member in Magatti family",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": [{
        "src": "icon16.png",
        "sizes": "20x20"
      },{
        "src": "icon32.png",
        "sizes": "29x29"
      },{
        "src": "icon36.png",
        "sizes": "36x36"
      },{
        "src": "icon-40.png",
        "sizes": "40x40"
      },{
        "src": "icon48.png",
        "sizes": "48x48"
      },{
        "src": "icon48 (1).png",
        "sizes": "50x50"
      },{
        "src": "icon-57.png",
        "sizes": "57x57"
      },{
        "src": "icon-58.png",
        "sizes": "58x58"
      },{
        "src": "icon-60.png",
        "sizes": "60x60"
      },{
        "src": "icon72.png",
        "sizes": "72x72"
      },{
        "src": "icon-76.png",
        "sizes": "76x76"
      },{
        "src": "icon-80.png",
        "sizes": "80x80"
      },{
        "src": "icon-87.png",
        "sizes": "87x87"
      },{
        "src": "icon96.png",
        "sizes": "96x96"
      },{
        "src": "icon-113.png",
        "sizes": "100x100"
      },{
        "src": "icon-114.png",
        "sizes": "114x114"
      },{
        "src": "icon-120.png",
        "sizes": "120x120"
      },{
        "src": "icon144.png",
        "sizes": "144x144"
      },{
        "src": "icon-152.png",
        "sizes": "152x152"
      },{
        "src": "icon-167.png",
        "sizes": "167x167"
      },{
        "src": "icon-180.png",
        "sizes": "180x180"
      },{
        "src": "icon192.png",
        "sizes": "192x192"
      },{
        "src": "icon512.png",
        "sizes": "512x512"
      },{
        "src": "icon-1024.png",
        "sizes": "1024x1024"
      }]
}